PRIVATE_KEY1="" # Add funded private key (https://coston2-faucet.towolabs.com/)
PRIVATE_KEY2="" # Add funded private key (https://coston2-faucet.towolabs.com/)
COSTWO_RPC="https://api.flare.network/coston2/bc/C/rpc?x-apikey=" # Use public RPC or get API key from https://api-portal.flare.network/